{
	"name": "LogosDistort",
	"version": "0.2.0",
	"homepage": "https://github.com/hellsan631/LogosDistort",
	"authors": [
		"Mathew Kleppin <mathew.kleppin@gmail.com>"
	],
	"description": "A simple jQuery plugin that uses matrix3d to perform perspective distortions.",
	"main": "src/jquery.logosDistort.js",
    "ignore": [
        ".jshintrc",
        ".editorconfig",
        ".sass-cache",
        "demo",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "jQuery": "~2.1.3"
    },
    "keywords": [
        "jquery",
        "matrix3d",
        "3d",
        "effects",
        "parallax",
        "perspective",
        "distortion",
        "plugins"
    ],
	"license": "MIT"
}
